<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=1060&t=st=1708680336~exp=1708680936~hmac=98a4e9a758f2c999c38b7643f30383a99ea6db144ea391a536419d647b4f0e4a'); 
            background-size: cover;
            background-position: center;
            color: #333;
        }

       
        header img {
            max-width: 100px; /* Adjust the size of the logo as needed */
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://media.licdn.com/dms/image/C5103AQEi6gey8oP1JA/profile-displayphoto-shrink_400_400/0/1566193601028?e=2147483647&v=beta&t=OjQWyoYRLrHbNN9-RVwusArCd3iYV1cIXUwnMOy2iug" alt="Logo">
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="Register.html">Register</a>
    </nav>

    

</body>
</html>
